<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfile"
    android:background="@drawable/landingpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/clouds" />

        <EditText
            android:id="@+id/txtNameE"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="244dp"
            android:layout_marginRight="57dp"
            android:autofillHints=""
            android:backgroundTint="#ffff"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffff"
            android:textColorHint="#778899"
            app:layout_constraintVertical_bias="0.306" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="459dp"
            android:layout_marginRight="260dp"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/txtCityE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="468dp"
            android:layout_marginRight="96dp"
            android:backgroundTint="#ffff"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#778899" />

        <EditText
            android:id="@+id/txtPhoneE"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="303dp"
            android:layout_marginRight="110dp"
            android:backgroundTint="#ffff"
            android:ems="10"
            android:hint="Contact No."
            android:inputType="phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffff"
            android:textColorHint="#778899" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="302dp"
            android:layout_marginRight="294dp"
            app:srcCompat="@drawable/ic_action_name" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="284dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="357dp"
            android:layout_marginRight="71dp"
            android:buttonTint="#ffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:buttonTint="#ffff"
                android:text="Male"
                android:textColor="#ffff" />

            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="102dp"
                android:layout_height="43dp"
                android:buttonTint="#ffff"
                android:text="Female"
                android:textColor="#ffff" />

            <RadioButton
                android:id="@+id/rdOther"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#ffff"
                android:text="Other"
                android:textColor="#ffff" />

        </RadioGroup>

        <EditText
            android:id="@+id/txtAddressE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="412dp"
            android:layout_marginRight="96dp"
            android:backgroundTint="#ffff"
            android:ems="10"
            android:hint="Street Address"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffff"
            android:textColorHint="#778899" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="527dp"
            android:layout_marginRight="308dp"
            app:srcCompat="@drawable/ic_mail"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/txtMailE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="108dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="526dp"
            android:layout_marginRight="94dp"
            android:backgroundTint="#ffff"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#778899" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="243dp"
            android:layout_marginRight="259dp"
            android:contentDescription="@string/todo13"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="VectorDrawableCompat" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="135dp"
            android:layout_height="119dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="135dp"
            android:src="@drawable/noprofile" />

        <TextView
            android:id="@+id/txtEditPP"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="149dp"
            android:layout_marginRight="126dp"
            android:gravity="center"
            android:text="Edit Photo"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loadingv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="665dp"
            android:layout_marginRight="0dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="153dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="690dp"
            android:layout_marginRight="137dp"
            android:background="@drawable/rectangle38"
            app:srcCompat="@drawable/save" />


    </RelativeLayout>
</ScrollView>