# Raidz

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_backgroud.xml  ic_baseline_phone_24.xml  ic_deliverygreen.xml  ic_greentick.xml  ic_locgreen.xml  ic_power_foreground.xml  ic_viewgreen.xml  textlines.xml  textlines2.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_code.xml  ic_date.xml  ic_home.xml  ic_mail.xml  ic_person.xml
app/src/main/res/drawable-xhdpi/: accept_button_state.xml
app/src/main/res/layout/: activity_accepted_info.xml  activity_client_profile.xml  activity_edit_profile.xml  activity_edit_profile_c.xml  activity_history.xml  activity_history_activiy__c.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification__c.xml  activity_post_request.xml  activity_request.xml  activity_request_feed.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_sign_up_c.xml  activity_vol_details.xml  activity_volunteer_profile.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_request.xml  fragment_volunteers.xml  item_post_taken.xml  view_details.xml
app/src/main/res/layout-hdpi/: activity_accepted_info.xml  activity_client_profile.xml  activity_edit_profile.xml  activity_edit_profile_c.xml  activity_login.xml  activity_main.xml  activity_notification__c.xml  activity_post_request.xml  activity_request.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up_c.xml  activity_volunteer_profile.xml  view_details.xml
app/src/main/res/layout-large/: activity_volunteer_profile.xml
app/src/main/res/layout-mdpi/: activity_accepted_info.xml  activity_edit_profile.xml  activity_login.xml  activity_post_request.xml  activity_request.xml  activity_volunteer_profile.xml  item_post.xml  view_details.xml
app/src/main/res/layout-xhdpi/: activity_accepted_info.xml  activity_client_profile.xml  activity_edit_profile.xml  activity_edit_profile_c.xml  activity_login.xml  activity_main.xml  activity_notification__c.xml  activity_post_request.xml  activity_request.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up_c.xml  activity_volunteer_profile.xml  view_details.xml
app/src/main/res/layout-xlarge/: activity_volunteer_profile.xml
app/src/main/res/layout-xxhdpi/: activity_accepted_info.xml  activity_client_profile.xml  activity_edit_profile.xml  activity_edit_profile_c.xml  activity_login.xml  activity_main.xml  activity_notification__c.xml  activity_post_request.xml  activity_request.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up_c.xml  activity_volunteer_profile.xml  view_details.xml
app/src/main/res/layout-xxxhdpi/: activity_accepted_info.xml  activity_client_profile.xml  activity_edit_profile.xml  activity_edit_profile_c.xml  activity_login.xml  activity_main.xml  activity_notification__c.xml  activity_post_request.xml  activity_request.xml  activity_sign_up2.xml  activity_sign_up_c.xml  activity_volunteer_profile.xml  view_details.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_v.xml  (+1 more)
(+51 files in other folders)
