<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/memory_meta_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <ImageView
                android:id="@+id/people_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/noprofile" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/people_image"
                android:layout_toRightOf="@+id/people_image"
                android:text="Name"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_toEndOf="@+id/people_image"
                android:layout_toRightOf="@+id/people_image"
                android:text="Date" />

        </RelativeLayout>

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/memory_meta_rel"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:text="Location"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_below="@id/post"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:padding="0dp">


            android:scaleType="centerCrop"

            android:src="@drawable/default_image_placeholder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/memory_meta_rel"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:text="LIST"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </ScrollView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginBottom="5dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/btnTakeRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/take_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_greentick" />


                <TextView
                    android:id="@+id/take_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Take Request"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/view_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_viewgreen" />

                <TextView
                    android:id="@+id/txtViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="View Details"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>