<?xml version="1.0" encoding="utf-8"?>
<ScrollView



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfile"
    android:background="#020035">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">


        <ImageButton
            android:id="@+id/btnNotificationV"
            android:layout_width="145dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="199dp"
            android:layout_marginLeft="199dp"
            android:layout_marginTop="467dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/notification" />

        <ImageButton
            android:id="@+id/btnRequestV"
            android:layout_width="145dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="466dp"
            android:layout_marginRight="188dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/browse" />

        <ImageButton
            android:id="@+id/btnHelpV"
            android:layout_width="145dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="666dp"
            android:layout_marginRight="187dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/help" />

        <ImageButton
            android:id="@+id/btnHistoryV"
            android:layout_width="145dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="197dp"
            android:layout_marginLeft="197dp"
            android:layout_marginTop="263dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/history" />

        <ImageButton
            android:id="@+id/btnEditProfileV"
            android:layout_width="145dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="265dp"
            android:layout_marginRight="189dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="366dp"
            android:layout_height="288dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-7dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginTop="-26dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/cityblurred" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="145dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="199dp"
            android:layout_marginLeft="199dp"
            android:layout_marginTop="666dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/bluepower" />


    </RelativeLayout>
</ScrollView>