<?xml version="1.0" encoding="utf-8"?>
<ScrollView



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfile"
    android:background="#020035">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <ImageButton
            android:id="@+id/btnRequestV"
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="521dp"
            android:layout_marginRight="229dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/browse" />

        <ImageButton
            android:id="@+id/btnHelpV"
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="748dp"
            android:layout_marginRight="227dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/help" />

        <ImageButton
            android:id="@+id/btnNotificationV"
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="522dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/notification" />

        <ImageButton
            android:id="@+id/btnHistoryV"
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="228dp"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="303dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/history" />

        <ImageButton
            android:id="@+id/btnEditProfileV"
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="303dp"
            android:layout_marginRight="227dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="428dp"
            android:layout_height="321dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-27dp"
            android:layout_marginRight="-5dp"
            app:srcCompat="@drawable/cityblurred" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="135dp"
            android:layout_height="119dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="67dp"
            android:layout_marginRight="148dp"
            android:src="@drawable/noprofile" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="750dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/rectangle17"
            app:srcCompat="@drawable/bluepower" />


    </RelativeLayout>
</ScrollView>