<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfile"
    android:background="@drawable/landingpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-688dp"
            android:layout_marginRight="7dp"
            app:srcCompat="@drawable/zebra" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="583dp"
            android:layout_marginRight="220dp"
            android:autofillHints=""
            android:background="@drawable/white"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="583dp"
            android:layout_marginRight="527dp"
            android:contentDescription="@string/todo19"
            app:srcCompat="@drawable/ic_code" />

        <EditText
            android:id="@+id/txtMail4"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="456dp"
            android:layout_marginRight="280dp"
            android:autofillHints=""
            android:background="@drawable/white"
            android:ems="10"
            android:gravity="center"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="452dp"
            android:layout_marginRight="527dp"
            android:contentDescription="@string/todo20"
            app:srcCompat="@drawable/ic_mail"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="860dp"
            android:layout_height="636dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-349dp"
            android:layout_marginLeft="-349dp"
            android:layout_marginTop="859dp"
            android:layout_marginRight="289dp"
            android:layout_marginBottom="106dp"
            android:contentDescription="@string/todo21"
            app:srcCompat="@drawable/splatter" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="410dp"
            android:layout_marginRight="-18dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnLogin2"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="284dp"
            android:layout_marginTop="798dp"
            android:layout_marginRight="246dp"
            android:background="@drawable/btn"
            app:srcCompat="@drawable/login" />
        <TextView
            android:id="@+id/txtSignUpL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="189dp"
            android:layout_marginLeft="189dp"
            android:layout_marginTop="472dp"
            android:layout_marginRight="12dp"
            android:text="Register Account"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="italic" />


    </RelativeLayout>
</ScrollView>