<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".HistoryActivity_C">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="bottom|right|start|center"
            app:expandedTitleMarginEnd="0dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">


                <ImageView
                    android:id="@+id/profile_cover"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:minHeight="350dp"
                    android:paddingBottom="75dp"
                    android:scaleType="fitXY"
                    android:transitionName="shared"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="HISTORY"
                    android:gravity="center"
                    app:titleMarginStart="150dp"
                    app:titleTextColor="#000" />


            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
d
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>