<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity_C"
    android:background="#fff">

    <Button
        android:id="@+id/check"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="126dp"
        android:background="#000"
        android:text="@string/check_status"
        android:textColor="#fff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="310dp"
        android:layout_height="184dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="379dp"
        android:contentDescription="@string/todo39"
        app:srcCompat="@drawable/bubble" />

    <TextView
        android:id="@+id/notAccepted"
        android:layout_width="187dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:text="Sorry, your request has not yet been accepted, please be patient"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/accepted"
        android:layout_width="192dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="408dp"
        android:gravity="center"
        android:text="@string/your_request_has_been_accepted_a_volunteer_is_on_their_way"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noNot"
        android:layout_width="208dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="403dp"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/you_have_no_notifications"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loadingA"
        android:layout_width="139dp"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="509dp"
        android:visibility="gone"/>


</RelativeLayout>