<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfile"
    android:background="@drawable/landingpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-819dp"
            android:layout_marginRight="-4dp"
            app:srcCompat="@drawable/zebra" />

        <EditText
            android:id="@+id/txtMail4"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="225dp"
            android:layout_marginRight="31dp"
            android:autofillHints=""
            android:background="@drawable/white"
            android:ems="10"
            android:gravity="center"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="297dp"
            android:layout_marginRight="32dp"
            android:autofillHints=""
            android:background="@drawable/white"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="228dp"
            android:layout_marginRight="245dp"
            android:contentDescription="@string/todo20"
            app:srcCompat="@drawable/ic_mail"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="294dp"
            android:layout_marginRight="243dp"
            android:contentDescription="@string/todo19"
            app:srcCompat="@drawable/ic_code" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="447dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="-115dp"
            android:layout_marginLeft="-115dp"
            android:layout_marginTop="342dp"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="106dp"
            android:contentDescription="@string/todo21"
            app:srcCompat="@drawable/splatter" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="410dp"
            android:layout_marginRight="-18dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnLogin2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="416dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/btn"
            app:srcCompat="@drawable/login" />

        <TextView
            android:id="@+id/txtSignUpL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="466dp"
            android:layout_marginRight="85dp"
            android:text="Register Account"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="italic" />


    </RelativeLayout>
</ScrollView>